<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .demo{
    width: 100px;
    height: 100px;
    border:10px solid #f00;
/* 
    border-width:10px;
    border-top-width:10px;
    border-right-width:10px;
    border-bottom-width:10px;
    border-left-width:10px; 
    
    border-style:solid dashed double dotted;
    
    border-color:#f00 transparent transparent transparent;
    
    */
    border-color:#f00 #0f0 #00f #f0f;
  }
    /* 
     border-width 可以指定1-4个值，
      如果四个值，分别为上面开始顺时钟顺序， 上 右 下 左
      如果三个值，分别为上 右 下 左没有值取对面
      如果两个值，分别为上 右 下和左没有值取对面
      如果一个值，分别为上 右下左没有值取上值
    */
  </style>
</head>
<body>
  <div class="demo"></div>
</body>
</html>