<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    figure {
        width: 500px;
        height: 280px;
        overflow: hidden;
        border: 10px solid rgba(255, 255, 255, 1);
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .8);
        position: relative;
    }

    
    figure img {
        width: 500px;
        transition: all .5s;
        transform: scale(1);
    }
    
    figure:hover img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    figure figcaption {
        width: 500px;
        height: 30px;
        color: rgba(0,0,0,0);
        background-color: rgba(255, 255, 255, 0);
        line-height: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;
        transition:color 1s,background-color .5s;
    }
    figure:hover figcaption{
    	color: rgba(0,0,0,.8);
    	background-color: rgba(255, 255, 255, .6);
    }
    </style>
</head>

<body>
    <figure>
        <figcaption>图片标题</figcaption>
        <img src="img/p.jpg" alt="">
    </figure>
</body>

</html>
