<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
      margin: 10px 0;
    }
    label{
      color:#46D2DB;
    }
    label.message{
      display: inline-block;
      position: relative;
      top:-156px;
    }
    textarea,input[type="text"]{
      border:none;
      outline:none;
      padding:11px 15px;
      background-color: #F6F6F6;
      border:1px solid #d6d6d6;
      border-width:1px 0 0 1px;
      width:200px;
    }
    textarea:focus,input[type="text"]:focus{
      border-color:#46D2DB;
    }
    input::-webkit-input-placeholder{
	  color:#46D2DB;
    }
    input::-moz-placeholder{
      color:#46D2DB;
    }
    input:-ms-input-placeholder{
      color:#46D2DB;
    }
    input::placeholder{
      color:#46D2DB;
    }
    input[type="radio"]{
      border:none;
      background:none;
      outline:none;
      display: none;
    }
    input.submit{
      border:none;
      background: none;
      outline:none;
      width: 180px;
      height: 50px;
      border: 2px solid #46D2DB;
      border-width:2px 0;
      font-size:1.2em;
      color:#606;
      text-transform:uppercase;
    }
    .checkbox{

    }
    .checkbox input{
      display: none;
    }
    .checkbox span{
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: #F6F6F6;
      border:1px solid #d6d6d6;
      border-width:1px 0 0 1px;
      transition:all .5s;
    }
    .checkbox input:checked+span{
      border-color:#46D2DB;
      background-color:#46D2DB;
    }
  </style>
</head>
<body>
<form action="">
  <div>
    <label for="subject">Subject:</label>
    <input type="text" name="subject" id="subject" placeholder="How Can we help you?">
  </div> 
  <div>
    <label for="" class="message">Message:</label>
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
  </div>
  <div>
    <label class="checkbox"><input type="checkbox" name="book" id="book"><span></span>看书</label>
    
  </div>
  <input class="submit" type="submit" value="Send">
</form>
  <!-- 
		一些新的css属性浏览器没有得到统一，不同浏览器在实现的时候需要加前缀 vendor prefix
			-webkit-  chrome  safari  360浏览器等高速模式
			-moz-     firefox         
			-o-       opera
			-ms-      IE浏览器

		手动书写
		emmet 快速的简写  trs tab
		prefixfree 方式进行自动化处理  解释型语言 编译型语言
		autoprefixer  编译处理前缀  
			autoprefixer在sublimetext 的安装
				node.js 的安装
				install package的方式安装 autoprefixer
        
       表单的处理
          为了清除表单原来的样式，可以将border\outline\background等先清掉。
       
	 -->
</body>
</html>