<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .clearfix::after{
      content:"";
      clear:both;
      display: block;
      width: 0;
      height: 0;
      font-size:0;
    }
    .menu{
      
    }
    .menu li{
      list-style-type: none;
      width: 100px;
      height:30px;
      text-align: center;
      line-height: 30px;
      background-color: #eee;
      margin: 2px;
    }
    .menu li{
      float: left;
      position: relative;
    }
    .menu li ul{
      padding: 0;
      position: absolute;
      left:0;
      top:30px;
      display: none;
    }
    /* 
      绝对定位的基准：最近的已经定位过的祖先元素
    */
    .menu li:hover ul{
      display: block;
    }
    .menu li li{
      margin: 1px;
    }
    .menu li ul li a{
      color:#555;
      text-decoration: underline;
    }
    .menu li a{
      color:#000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul class="menu clearfix">
    <li><a href="#">网站首页</a></li>
    <li><a href="#">通知公告</a>
      <ul>
        <li><a href="#">通知</a></li>
        <li><a href="#">公告</a></li>
      </ul>
    </li>
    <li><a href="#">产品体系</a></li>
    <li><a href="#">解决方案</a>
      <ul>
        <li><a href="#">个人运动</a></li>
        <li><a href="#">智能家居</a></li>
        <li><a href="#">企业信息化</a></li>
      </ul>
    </li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
</body>
</html>