<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		box-sizing:border-box;
		        -webkit-transform:rotate(20deg);
		                transform:rotate(20deg);
	}

	/*
	前缀
		概念
			对于一些新的CSS属性来说，不同浏览器之间没有或暂时没有统一写法时，浏览器需要前缀才可以识别该属性。
			box-sizing:borderbox;
			-webkit-box-sizing:border-box;  -webkit-    chrome safari
			-mox-box-sizing:border-box;     -moz-       firefox
			-o-box-sizing:border-box;       -o-         opera
			-ms-box-sizing:border-box;      -ms-        IE
		写法
			手动写
			emmet简写  bxz tab
			prefixfree库 实时在线自动化处理前缀（解释型）
			autoprefixer 编译之后使用  
				sublimetext结合起来使用，发布之前，编译一下
					node.js
					installl package  ctrl+shift+p->pcip->autoprefix 
				gulp自动化处理的方式
					
	*/
	</style>
	<script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>
</head>
<body>
	
</body>
</html>