<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .b{
      width: 550px;
      height: 23px;
      margin: 0 auto;
      padding-top: 40px;
    }
    .b_c{
      width:18px ;
      height: 14px;
      background:url("http://dl.pinyin.sogou.com/index/skin_icon.png") no-repeat 0 0;
      margin-right: 10px;
      margin-top: 5px;
      /* float: left; */
      display:inline-block;
      }
    .b_d{
      font-size: 16.24px;
      color: #aaa;
     }
    .b_d a{
        font-size: 16.24px;
      color: #aaa;
    }
    .c_c{
      line-height:24px;
      padding: 20px 0 0 px 0;
      text-align: center;
      font-size: 14px;
      margin-top:20px;
      color: #aaa;
    }
    .c_c a{
      text-decoration: none;
      color: #aaa;
    }
    .d{
      margin-top: 0;
    }
  </style>
</head>
<body>
 <div class="a">
    <div class="b">
     <div class="b_c"></div>
     <span class="b_d">皮肤、表情、词库合作  邮箱:<a href="#">mailto:ImePOM-stickers@sogou-inc.com</a></span>
    <div class="c_c">
      <a href="#">网站地图</a> - 
     <a href="#">企业推广</a> - 
     <a href="#">企业推广</a> - 
     <a href="#">企业推广</a> 
    </div>
      <div class="c_c d">
      &copy;2016 SOGOU.COM 
      <a href="#">京ICP证050897号</a>
      <a href="#">免责声明</a>
      </div>
   </div>
  </div>
</body>
</html