<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页居中问题</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        counter-reset: ab;
    }
    
    h1,
    h2 {
        /*text-align: center;*/
        border: 1px solid #000;
        width: 300px;
    }
    
    h2 {
        counter-increment: ab;
    }
    
    h2::before {
        content: counter(ab)". ";
    }
    
    .textCenter {
        width: 500px;
        height: 60px;
        background-color: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 60px;
    }
    
    .textCenterM {
        width: 500px;
        height: 200px;
        background-color: rgba(0, 0, 0, .3);
        /*text-align: center;*/
        line-height: 20px;
        display: table-cell;
        vertical-align: middle;
    }
    
    .center {
        border: 1px solid #000;
        width: 500px;
        height: 100px;
        margin: auto;
    }
    
    .f {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        margin: 10px;
        position: relative;
    }
    
    .f .s {
        width: 140px;
        height: 160px;
        background-color: #f00;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*
    left: 50%;
    top: 50%;

    margin-left: -70px;
    margin-top: -80px;

    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
        /* autoprefixer CSS3前缀的自动编译 ctrl+shift+p */
    }
    
    table {
        width: 500px;
        border: 1px solid #000;
        border-collapse: collapse;
        table-layout: fixed;
    }
    
    td {
        border: 1px solid #000;
        height: 90px;
        text-align: center;
        /*vertical-align: middle;*/
    }
    </style>
</head>

<body>
    <h1>居中问题</h1>
    <h2>文字居中</h2>
    <p>块状元素里面文字的居中，可以使用CSS里的text-align:center;</p>
    <h2>单行文本的垂直居中</h2>
    <p>单行文本的垂直居中，行高和高度设置为一样即可 line-height和height设置为一样</p>
    <div class="textCenter">多行本文</div>
    <h2>多行文本的垂直居中</h2>
    <p>将块状元素显示方式转换为table-cell元素，利用vertical-align:middle垂直居中</p>
    <div class="textCenterM">多多多多行行行多多多多行行行多多多多行行行多多多多行行行多多多多行行行多多多多行行行多多多多行行行行行</div>
    <h2>块状元素的水平居中</h2>
    <div class="center"></div>
    <p>给定指定宽度，水平方向的margin为auto</p>
    <h2>垂直居中问题</h2>
    <div class="f">
        <div class="s"></div>
    </div>
    <ol>
        <li>对子元素设置绝对定位，50%的偏移，margin补回子元素宽高的一半。（手动计算）</li>
        <li>对子元素设置绝对定位，50%的偏移，translate反方向移动50%补回。（自动处理）</li>
        <li>对子元素设置绝对定位，上下左右设置0偏移，margin为auto。</li>
    </ol>
    <h2>表格元素的垂直居中</h2>
    <table class="c">
        <tr>
            <td>1</td>
            <td>对子元素设置绝对定位，50%的偏移</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>

</html>
